{
  "APIVersion": "1.0.0",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jg-Logging": {
    "Serilog": {
      "WriteToSeq": false,
      "Seq": {
        "ServerUrl": "http://logs.justgive.com/"
      }
    },
    "Enrich": {
      "EnvName": "local",
      "BuildName": "n/a",
      "Branch": "local",
      "Release": "local",
      "Commit": "n/a",
      "BuiltBy": "n/a",
      "ReleaseName": "local",
      "ReleaseBy": "n/a",
      "DevOpsEnvName": "n/a",
      "Build": "0.0.0.0"
    }
  }
}